big-data-challenge {

httpHost = "localhost"
httpHost = ${?HTTP_HOST}

httpPort = 8080
httpPort = ${?HTTP_PORT}

hostDB = "jdbc:postgresql://localhost:5432/big_data_challenge"
hostDB = ${?HOST_DB}

thresholdOcc = 2.0
thresholdOcc = ${?THRESHOLD_OCC}

thresholdScore = 0.1
thresholdScore = ${?THRESHOLD_SCORE}

}